spring.application.name=ManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/ManagementSystem
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
resume.parser.api.url= https://api.apilayer.com/resume_parser/upload
resume.parser.api.key=gNiXyflsFu3WNYCz1ZCxdWDb7oQg1Nl1
